# openvpn client for openebula

client
port 1195
float
dev tap-ovpn-one
proto udp
#tcp-client
#udp
nobind
user nobody
group nogroup
#daemon
persist-key
persist-tun
#ns-cert-type server
ca /etc/openvpn/iubris-opennebula-node/shared/iubris-opennebula-controller-ca.crt
cert /etc/openvpn/iubris-opennebula-node/certs/iubris-opennebula-node.crt
key /etc/openvpn/iubris-opennebula-node/private/iubris-opennebula-node.key
tls-auth /etc/openvpn/iubris-opennebula-node/shared/ta.key 1
status /var/log/openvpn/iubris-opennebula-node/status.log
log-append /var/log/openvpn/iubris-opennebula-node/openvpn.log
cipher BF-CBC
comp-lzo
verb 3
ping 15
#mute 20

remote cavallopazzo.thechaosnet.org
