# openvpn for opennebula
mode server
port 1195
proto udp
dev tap-ovpn-one
#dev tap
keepalive 10 120
#daemon
ca /etc/openvpn/iubris-opennebula-controller/shared/iubris-ca.crt
cert /etc/openvpn/iubris-opennebula-controller/certs/iubris-opennebula-controller.crt
key /etc/openvpn/iubris-opennebula-controller/private/iubris-opennebula-controller.key
dh /etc/openvpn/iubris-opennebula-controller/private/iubris-opennebula-controller-dh1024.pem
tls-server
tls-auth /etc/openvpn/iubris-opennebula-controller/shared/ta.key 0
client-config-dir /etc/openvpn/iubris-opennebula-controller/clients
client-to-client
#remote-cert-tls server
#server 10.19.19.0 255.255.255.0
#server 0
keepalive 10 120
cipher BF-CBC
comp-lzo
max-clients 10
persist-key
persist-tun
user nobody
group nogroup
status /var/log/openvpn/iubris-opennebula-controller/status.log
log-append /var/log/openvpn/iubris-opennebula-controller/log.log
verb 2
mute 3
